spring.application.name=opd_management_backend
spring.datasource.url=jdbc:mysql://localhost:3306/opd_management
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Custom upload directory
file.upload-dir=uploads/teachers




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pankajrpatil4327@gmail.com
spring.mail.password=vtxhpzgokwtxidby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
